{
  "name": "sturdy-octo-computing-machine",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "sever.js",
  "scripts": {
    "start": "node sever.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbrown29/sturdy-octo-computing-machine.git"
  },
  "author": "Richard B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbrown29/sturdy-octo-computing-machine/issues"
  },
  "homepage": "https://github.com/rbrown29/sturdy-octo-computing-machine#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.8",
    "mustard-ui": "0.0.8"
  }
}
